                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                          .,__._.                               
                                                                                                        sjWVU&oaaascaas_s_,.                    
                                                                                                     _w#Y!:;:::=:++++"!4QQQQQWQwaaaa_s_,.       
                                                                                                  _adV!~-..:.-:::-.:...)WWQWWBmmmmmmZXXYY!?(=<  
                                    :;                                                         .adS1+- .......__=ssawymm#WWWW8UVYY!*||+|=||ii>  
      ...      ....       ..  ..    ==    .. ...   ...      ...                             ._oYIadZ__=ssaugmmBWWUVTYS1IIi|||+|+|+|+|+||+|||||  
    .=+===.   .====;.   .=+==:==:   ;=   .==:===;.=+==.   .=====.                        ._)nnXdX#XAXUSY?Ynvi|||+||||1Yl|i|i|||||||+||i||||||>  
   .=+===+;. :++==++;  .=+=+=++==   ;=   .+=++=++++=++=. .=+=+=+=.                     _=lil|*|+||+|++|||iIY|||||||||ii||iii|=|=|==+=:<iilliI;  
   :=+: -== .=+=:-:=+: ==+=::=+==   ;=   .++=:==+==:==+. ===:-:===                   :|>++~+:++>+|=|||||||i||iiiiiiiiliiilli=.--.... . vvvIII(  
   -=+==::. :+=::::=+= ===-  ==+;   -:   .+=:  =+=  :+=..=+=:::===.                 .||`:----+-==||i|iiiiilliiliIlIIvlvIvII>-. .   .  .:vvIvv`  
    ===+=+;.:=++++++== =+=.  :===        .++:  ===  .=+..++=+++=+=.                 :=>.. .... .;<iiillllIIvivvvvvvvvvvnvvv'. . .::... .+""""   
    .::==+=::+=:::-::: ===.  :=+=   ..   .+=:  =+=  .++..=+=-:::::                  -<`. .... . -:iIvIvvvvvvvnnnnnnnnoonvn(.. .-.:....  .;;;=.  
   :=:. :=+:.=+;  .==: ==+;::=+==   ;=   .++:  ===  .+=: =+=.  ===                   =. .. .. : ..=vvvnvnnnonnooooo222oooo`. ...==-=;....=:=:`  
   -=+===+=. ==+=====- -=+=+=+=+=   ;=   .+=:  ===  .+=. -=+=====:                   ;.. .;=:_.- ..{nnnnnooon222S2SS2S22o} . :.=-..;:=.. =~`    
    :=+===-   ====+=:   :=+====+;   ==   .+=:  ===  .+=.  -==+===                    <...=-:.:;....)I**!!"!"+"""+++-::;:::: .:=-==|=.:;./       
     -:::-     --::      --:- --    ;=    --   ---   --    --::-                      =.;..=;-::. .:.:...::_===::._==; ---".:::.==;=.:;:,       
                                    :=                                                :.::|==|-;.:...."~    .-             =;:;.=====.;:,       
                                                                                      ..: ===:.:::....;                    :=:=-::+:..;:.       
                                                                                      = :.:==:.::... ;                      <::;..:-.=:/        
                                                                                       ;:::...=:-. .:`                       :;:===|=::`        
                                                                                       < ==;_=::_  -                          =:;:;:::;         
                                                                                        \.:::::.'                              :;=<;/           
                                                                                         `_<;:`                                                 
                                                                                                                                                
