                                                                                                         
                                        _jr"""'__a.                                                      
                                     .amWWUWWmQaaaaaa,a__a__,_                                           
                                   ajW#V?+==++"|!!*?YTTVHUHWWQQQWWmaaaaaa,.                              
                                sjW#UY^=:====:=:====::::;:+~~{WWWWWWBWmBBWWWBWWWhaasaas                  
                             _am#XY>~.:-:.:.::::;::::::......=QWWWWWWWWWWWmmm#ZXZXSo2o2SSXYTTi__,,       
                          _a##X1}~..-......................-.<WWQWWWWmWmWmWWBWmW##X21*i+|=+++||iv[       
                        au#X*l>-. ................__ssaaygmQWWdQWWQWWWWBUVTY?**l|++++|+||+|i||iii`       
                     aJS21lswm+ . .  . ._=assaymmQWQWBBWmBUVSYYTY?**l||||+|||||+||+||+|+|||||||||        
                  _Jnv*}iudZmp_=ssaawmmBWWW#Z#BUUVTYY?**lI111i||||i||||||||+|++|++|+|+||+|+|||||{        
               _,Svvnwwd##WGU###XXXXXSYYnnn>|i|+++|||||||vXYYl||i|||i||||+|||||||i|i%|||||||||||n        
            .,Slvvvnvn1111*1**||i||+++|Inuo>||||||||||||i||iii=ii|ii||||+++++====:;=+iiiiiii|iil;        
          ,)lli|||||+|+=+=<=|=||+||||||***l|=i||||i|i|ii|iiii||iiiii|i`=%ii|||||+++~.<viilllilll;        
       _)||i||||+|+++~~|=|+=|+||||||||||iiii|i|i|iii|iiiiiiiii|iillii>.-~---... .. . -IIIvIIIIII(        
      _=||+:....__;==|>:|=|+|||||||||iiii|ii|iiiiiiilliililllIilIllli ... . . ...   ..:nvIvvIIlI(        
      [+|>.----:--::--===||||i|iiiiiiiiiilll|llllIIllIlIIIvIvIivvIIl~.. .        ..  ..<vvlIvIvv         
      (=i`.:...:.......::+i||iiiiiilllllIIlviIvIIvIvvvvvvvvvvvlvvvv} ..  . . :...  .  . <vnvv1Ir         
      [=>.:  ..... .   .::<|llilIlIIIvIvvvvvivvvvvvnvvvvnvvnnnInnvv` .. . .:-:..-...   ..:--.:`          
      (<`-. ... . .  . ..-:illIvIvvvvvvvvvvvvvnnnnnnnnnnnnonnnvnnn+..    :-.......... . .:::;::=.        
      :=-. . . .. ....  ..-:vvvvvvvvvvvnvnnnvnnnnonnnoooo2o2oovon}. .. .-:..;;+=;.....  ;;;;:;;:;        
      :~.. .. .. ....-.. ..:<vvvvnnvnnnnoononoo2o2o22222222222no2( .. ....:+=:-:===... ..;;;;<-'         
      .;.. . .._;=_...... ...vvnnnnnnoooooo2no222o22222S2S22SonXn ..  ...:=-.....-==.... ;=;"            
      _=.. .._==:-==;..-.  ..{nnnnoooo222S22vXS2SS2S2211*!*?!!""`... .--:=:... |=.:==:. .;'              
       c:...:=:.._..=;.... ..)I1I**!!!""""^^~~~-:::...:::::::::;;;; ..:.=:-||;||=..:=:.:/                
       -<. :=-..=| -.=;.. ..:...---....::::-:::::-.:.:......--:__i=:.:-:=:.:|=-+;.. =;-=                 
        -..=: ..=|;..:=.....-.:--.....:.___i_a,.. --~^"""!`        ;..::=...=:|:==_.:=..(                
        .`.;.:|==:=|=.=..:. .... =""`                              ;=;::=..=+:+:+++.:;:=,                
        -..: -+|:|;+`-::.::..:. :=                                 _=:::= :++=+=-:. :;:_'                
        + ::...:;~=;..=.:.::: . .)                                  >=::=;.-.-==-. -=:-=                 
        -,.:. .=+===..=.--:. .. _'                                  ->:::=....:=...==::%                 
         =.:...=:.:=..;::-. .  .;                                    -;;::+:..::_===::=                  
         =.-==:-.... +:-:. . .,'                                      .=;::===+=||::::;                  
         -,:-==::...+:::._  ."                                         -;;;:====:::::/                   
          =.--=+====::::_'                                              -/::::::::-="                    
           ";.:-:::-:::;'                                                 =>:-:.-<~                      
            ';:.:--::,`                                                      ~""'                        
              ^_s=/-'                                                                                    
                                                                       
